server.port=15010

order_id_key=order_id
order_type_key=order_type
order_expire_time_in_days=5

smev.input.path=E:\\SmevAdapter\\integration\\files\\742G01\\in
smev.output.path=E:\\SmevAdapter\\integration\\files\\742G01\\out
smev.sent.path=E:\\SmevAdapter\\integration\\files\\742G01\\out\\sent
smev.error.path=E:\\SmevAdapter\\integration\\files\\742G01\\out\\error

gisconn.path.template.input=E:\\SmevAdapter\\integration\\gisconn\\template
gisconn.path.template.handled=E:\\SmevAdapter\\integration\\gisconn\\template\\handled
gisconn.path.template.failed=E:\\SmevAdapter\\integration\\gisconn\\template\\failed

gisconn.path.handled.input=E:\\SmevAdapter\\integration\\gisconn\\handled\\input
gisconn.path.failed.input=E:\\SmevAdapter\\integration\\gisconn\\failed\\input

gisconn.path.handled.sent=E:\\SmevAdapter\\integration\\gisconn\\handled\\sent
gisconn.path.failed.sent=E:\\SmevAdapter\\integration\\gisconn\\failed\\sent

gisconn.path.handled.error=E:\\SmevAdapter\\integration\\gisconn\\handled\\error
gisconn.path.failed.error=E:\\SmevAdapter\\integration\\gisconn\\failed\\error

gis.default.fields={'sender_role':'3', 'sender_id':'3651af', 'it_system':'742G01', 'is_test':'false'}

# local database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=gisgmp;
spring.datasource.username=gisgmp
spring.datasource.password=admin

# exclude mongo db connection
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration